{
  "name": "trace",
  "description": "An image gallery website that employs steganography to help creators protect their exclusive works.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Websci-Group-4/Trace.git"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "steganography",
    "image-hosting",
    "access-control"
  ],
  "author": "Jacob Dyer, Ethan Whitton, Deepti Sachi, Q Russell, Kenny Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Websci-Group-4/Trace/issues"
  },
  "homepage": "https://github.com/Websci-Group-4/Trace#readme"
}
